ToDoList_App/View/OnGoingTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoList_App.OnGoingTasksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ToDoList_App"
    Title="OnGoingTasksPage">
    <ContentPage.BindingContext>
        <viewModel:OngoingTasksViewModel />
    </ContentPage.BindingContext>
    <StackLayout Padding="10" Spacing="5">
        <CollectionView
            x:Name="CollectionView"
            ItemsSource="{Binding OngoingTasks}"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:TaskDataModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem BackgroundColor="LightBlue" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Border
                            BackgroundColor="LightBlue"
                            HeightRequest="100"
                            StrokeShape="RoundRectangle 25,0,0,25"
                            StrokeThickness="0"
                            WidthRequest="-1">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.5"
                                    Radius="50"
                                    Offset="5,5" />
                            </Border.Shadow>
                            <Grid ColumnDefinitions="15*,70*,15*">
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageSource}"
                                    VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.CheckCommand}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    FontSize="Medium"
                                    Text="{Binding TaskDescription}" />
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.ViewTaskCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>